{
  "name": "sc-queue",
  "version": "0.0.1",
  "description": "A queueing module",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "David Tsuji",
  "license": "MIT",
  "devDependencies": {
    "should": "~3.0.1"
  },
  "dependencies": {
    "sc-is": "0.0.x"
  }
}
